<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            background: #55059c;
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 600px;
        }

        .box {
            width: auto;
            height: auto;
            overflow: hidden;
        }

        .box span {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-transform: uppercase;
            font-size: 6rem;
            font-weight: 700;
            /* text-shadow: 3px 3px 10px #ffffff66; */
            color: rgba(255, 255, 255, 0.562);
            background-image: url(./imgs/wave-bg3.png);
            background-size: contain;
            background-repeat: repeat-x;
            background-position: 0px 30px;
            letter-spacing: 8px;
            background-clip: text;
            -webkit-background-clip: text;
            animation: wave 10s linear infinite;
        }

        @keyframes wave {
            from {
                background-position: -1000px 35px;
            }

            to {
                background-position: 1000px 35px;
            }
        }

        .box p {
            text-align: center;
            color: #ffffff9c;
            font-family: fira code, sans-serif;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <span data-content="Blessleon">Blessleon</span>
        <a href="./tik-tok抖动动画.html">
            <p>Coding Here</p>
        </a>
    </div>

</body>

</html>